* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --violet: hsl(263, 55%, 52%);
  --color-grey: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --light-blue: hsl(210, 46%, 95%);
  --color-white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
}
html {
  font-size: 65.2%;
  font-family: 'Barlow Semi Condensed', sans-serif;
}
h1 {
    color: var(--color-white);
    line-height: 1.3;
    letter-spacing: 1px;
    font-size: 2.5rem;
    margin: 1em 0;
}
h2 {
    color: var(--light-gray);
    font-size: 1.8rem;
}
p {
    font-size: 1.6rem;
    line-height: 1.4;
    color: var(--light-gray);
}
.container {
  width: 95%;
  max-width: 1440px;
  margin: 0 auto;
}
.wrapper {
    padding: 4em 0;
    background-color: var(--light-gray);
}
.testimonials {
    padding: 3em;
    position: relative;
    border-radius: 7px;
    margin-bottom: 4em;
}
.quote {
    position: absolute;
    top: 0;
    right: 6em;
}
.person {
    display: flex;
    align-items: center;
}
.person img {
    border-radius: 50%;
    margin-right: 2em;
}
.testimonials-1 {
    background-color: var(--violet);
}
.testimonials-2 {
    background-color: var(--color-grey);
}
.testimonials-3 {
    background-color: var(--color-white);
}
.testimonials-3 h1,
.testimonials-3 h2 {
    opacity: .7;
    color: black;
}
.testimonials-3 p {
    color: var(--color-grey);
    opacity: .7;
}
.testimonials-4 {
    background-color: var(--dark-blue);
}
.testimonials-5 {
    background-color: var(--color-white);
}
.testimonials-5 h1, 
.testimonials-5 h2 {
    color: black;
    opacity: .7;
}
.testimonials-5 p {
    color: var(--color-grey);
    opacity: .7;
}

@media (min-width: 660px) {
    .testimonials {
        margin: 0;
        padding: 1em;
    }
    .testimonials-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-rows: repeat(2, 1fr ); */
        gap: 3em;
    }
    .testimonials-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .testimonials-2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    .testimonials-3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .testimonials-4 {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
    .testimonials-5 {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}
